


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 30px;
}

.headerContent {
    /* border: 1px solid ; */
    border-radius: 80px;
    padding: 20px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow:  10px 10px 15px #ebebeb,
             -10px -10px 15px #ffffff;
    
}

.overContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 500px;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    width: 300px;
    height: 300px;
    border-radius: 80px;
background: linear-gradient(145deg, #e6e6e6, #ffffff);
box-shadow:  10px 10px 15px #ebebeb,
             -10px -10px 15px #ffffff;
}


.card img {
    width: 100%;
    height: 100%;
  }

.cardBottom {
    padding: 10px;
}

.cardBottom p{
    padding-bottom: 15px;
}